<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desenvolvedor em <T></title>
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <div class="header">
      <img src="../img/logo.png" alt="" style="height: 100px" />
      <img src="../img/unip-logo.png" alt="" style="height: 50px" />
    </div>
    <div class="topnav">
      <a href="../index.html">Introdução</a>
      <a class="active" href="./back-end.html" onclick="msgprint()">Back-End</a>
      <a href="./front-end.html">Front-End</a>
      <a href="./dev-ops.html">Dev-Ops</a>
      <a href="./data-science.html">Data Science</a>
      <a href="./ux-ui-design.html">UX/UI Design</a>
      <a href="./cyber-security.html">Cyber-Security</a>
    </div>

    <div class="text-body">
      <img class="image-on-body" src="../img/backend.png" alt="" />
      <h2>Back-End</h2>
      <p>
        O Desenvolvedor de Back-End é aquele que será responsável pelo
        desenvolvimento de recursos e estruturação das informações que estarão
        presentes quando o usuário for utilizar o produto da aplicação ou
        website. Essas informações são apenas visíveis para o programador, em
        base pela troca de bancos de dados e navegadores.
      </p>
      <h2>Hard Skills</h2>
      <p>
        Sua função é garantir que os processos no ambiente eletrônico estrão
        relacionados à segurança, servidores e gerenciamentos futuros de novas
        atualizações e conteúdos adicionais.
      </p>
      <p>
        O trabalho de Back-End é gerar garantia do funcionamento do sistema com
        maior eficiência possível, diante disso se torna um trabalho importante
        e de extrema necessidade, pois sem ela a programação se torna
        ineficiente, quanto mais aperfeiçoamento nas linguagens de HTML, CSS,
        PHP, Python e entre outros melhor o trabalho final.
      </p>
      <h2>Soft Skills</h2>
      <ul>
        <li>
          <p>
            <strong>Habilidades interpessoais:</strong> como um profissional
            atuando no back-end, é fácil perder o tato de como se comunicar de
            maneira mais sútil. Por essa razão, uma boa dica é pensar que cada
            interação com pessoas diferentes em seu local de trabalho seriam
            como um atendimento a algum cliente, sempre prezando por gentileza,
            empatia, acessibilidade e principalmente a cortesia.
          </p>
        </li>
        <li>
          <p>
            <strong>Trabalho em equipe:</strong> profissionais back-end
            normalmente preferem (ou seja: não é uma regra) trabalhar de maneira
            independente, mas, algumas vezes a interação com outros será algo
            extremamente importante. Tente interagir, sempre esteja em
            disposição de sua equipe – assim, tornando-se tornando proativo -,
            tenha uma comunicação clara e afins.
          </p>
        </li>
        <li>
          <p>
            <strong>Comunicação clara:</strong> por mais que seja um trabalho
            que necessite de poucas palavras, ter uma comunicação clara é
            essencial, já que em algum momento, você terá que explicar o quê é e
            para o quê aquilo que fora programado serve, evitando termos muito
            técnicos e sempre deixando o conceito muito bem explicado.
          </p>
        </li>
        <li>
          <p>
            <strong>Habilidades auditivas:</strong> escutar é algo que qualquer
            pessoa pode fazer, mas ouvir é o diferencial. Já que uma vez deve-se
            escutar a ordem e saber interpretá-la de maneira correta para que
            tudo ocorra da melhor forma, – criticar a ordem com uma sugestão de
            como executá-la de uma melhor maneira também é válido – garantindo o
            sucesso daquilo que será feito.
          </p>
        </li>
        <li>
          <p>
            <strong>Humildade:</strong> por mais que errar seja algo humano,
            admitir seus erros é algo que trará um “diferencial”. Assumir seus
            erros e responsabilidades, por mais que causem medos e ansiedades, é
            o melhor caminho a ser percorrido, podendo resultar em uma promoção
            e um elo de confiança por esse fator.
          </p>
        </li>
        <li>
          <p>
            <strong>Flexibilidade:</strong> o servidor pode ser o mais seguro de
            todos, mas até mesmo ele pode ter um problema alguma hora, e, nesse
            momento você terá de brilhar. O ato de se adaptar, principalmente
            para um DEV Back-end, é algo de extrema importância. Por exemplo: se
            a empresa para de produzir nota fiscal, ela não fatura. Nesse caso,
            a equipe terá que se mobilizar para resolver esse problema o mais
            rápido possível.
          </p>
        </li>
      </ul>
    </div>
  </body>
</html>
